spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=buddy
spring.datasource.password=buddy

server.servlet.context-path=/
server.port = 80

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static access
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 

#mybatis
mybatis.type-aliases-package=com.spring.qna
mybatis.mapper-locations=classpath:/mybatis/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null


# file
spring.servlet.multipart.location=D:/SpringBootWorkspace/qna/src/main/resources/static/img/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB